<#@ template language="C#" hostSpecific="true" #>
<#@ assembly name="System.Core" #> 
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<# Process(); #>
<#+
	readonly Regex regex = new Regex(@"^\.glyphicon-(.*)\:before \{$", RegexOptions.Compiled | RegexOptions.Multiline);

	public void Process()
	{
		WriteLine("using System.ComponentModel;");
		WriteLine("");
		WriteLine("namespace FluentBootstrap");
		WriteLine("{");
		WriteLine("\tpublic enum Icon");
		WriteLine("\t{");
		string css = System.IO.File.ReadAllText(Host.ResolvePath("..\\Content\\bootstrap.css"));
		css = css.Replace("\r\n", "\n");
		foreach (Match match in regex.Matches(css))
		{
			WriteLine("\t\t[Description(\"glyphicon-" + match.Groups[1].Value + "\")]");
			WriteLine("\t\t" + String.Join(null, match.Groups[1].Value.Split(new char[]{'-'}, StringSplitOptions.RemoveEmptyEntries)
				.Select(x => (char.IsDigit(x[0]) ? ("_" + x[0]) : char.ToUpper(x[0]).ToString()) + x.Substring(1))) + ",");			
		}
		WriteLine("\t\t[Description(\"\")]");
		WriteLine("\t\tNone");
		WriteLine("\t}");
		WriteLine("}");
	}
#>